<div ng-controller = 'usersController as UC'>
  {{UC}}
  <h1>Register</h1>
  <form>
    <p>First Name <input type='text' ng-model = 'UC.regInfo.first_name' /></p>
    <p>Last Name <input type='text' ng-model = 'UC.regInfo.last_name' /></p>
    <p>Email <input type='email' ng-model = 'UC.regInfo.email' /></p>
    <p>Password <input type='password' ng-model = 'UC.regInfo.password' /></p>
    <button ng-click = 'UC.register()'>Register!</button>
  </form>
  <h1>Login</h1>
  <form>
    <p>Email <input type='email' ng-model = 'UC.logInfo.email' /></p>
    <p>Password <input type='password' ng-model = 'UC.logInfo.password' /></p>
    <button ng-click = 'UC.login()'>Login!</button>
  </form>
</div>
