<!DOCTYPE html>
<html ng-app = 'myApp'>
  <head>
    <meta charset="utf-8">
    <title>Login and Registration</title>
    <script type="text/javascript" src='/bower_components/angular/angular.js'></script>
    <script type="text/javascript" src='/bower_components/angular-messages/angular-messages.js'></script>
    <script type="text/javascript" src='/bower_components/angular-route/angular-route.js'></script>
    <script type="text/javascript" src='/angular_files/app.js'></script>
    <script type="text/javascript" src='/angular_files/services/user.js'></script>
    <script type="text/javascript" src='/angular_files/controllers/users.js'></script>
  </head>
  <body>
    <div ng-view =''>

    </div>
  </body>
</html>
